{
    "name": "Response",
    "author": "Vladislav Kurkin <b-vladi@cs-console.ru> (https://github.com/B-Vladi)",
    "version": "0.0.25",
    "main": "Response.js",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/B-Vladi/Response"
    },
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "EventEmitter": "B-Vladi/EventEmitter"
    },
    "devDependencies": {
        "jasmine": "2.0.1",
        "jasmine-node": "^1.14.5",
        "karma": "^0.12.24",
        "karma-jasmine": "^0.2.3",
        "karma-chrome-launcher": "^0.1.5",
        "supertest": "^0.15.0"
    },
    "bugs": {
        "email": "b-vladi@cs-console.ru",
        "url": "https://github.com/B-Vladi/Response/issues"
    },
    "scripts": {
        "test": "jasmine"
    }
}
